<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NATURE WEBSITE | SINGAPORE</title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/style-singapore.css">
	<!-- BOXICONS -->
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
	<!-- BOOTSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

	<!-- SIDEBAR LEFT -->
	<div class="sidebar-left">
		<!-- LOGO -->
		<div class="logo-web">
			N.
			<!-- <img src="#"> -->
		</div>
		<!-- SIDEBAR LIST -->
		<div class="sidebar-list">
			<!-- ITEM LIST -->
			<a href="index.html">
				<li>
					<img src="icon/landpage.png">
				</li>
			</a>

			<a href="social-media.html">
				<li class="in">
					<img src="icon/plane-blue.png">
				</li>
			</a>

			<a href="chat.html">
				<li>
					<img src="icon/chat.png">
				</li>
			</a>

			<a href="team.html">
				<li>
					<img src="icon/friends.png">
				</li>
			</a>

			<a href="settings.html">
				<li>
					<img src="icon/settings.png">
				</li>
			</a>		
		</div>

	</div>
	<!-- END SIDEBAR LEFT -->

	<!-- NAVBAR TOP -->
	<nav>
		<!-- TITLE PAGE -->
		<div class="title-page">
			<div><span><img src="img/singapore.png"></span>Popular Destination</div>
		</div>

		<!-- SEARCH MENU -->
		<div class="search-menu">
			<span>
				<img src="icon/search.png">
			</span>
			<input type="text" placeholder="Search...">
		</div>

		<!-- NOTIF AND ACCOUNT -->
		<div class="grouping-notif-account">
			<!-- NOTIFICATIONS -->
			<div class="notifications">
				<a href="notifications.html">
					<img src="icon/bell-young-blue.png">
				</a>
			</div>

			<!-- ACCOUNT -->
			<a href="account.html">
				<div class="account-circle">
					<img src="img-acc/profil-utama.jpg">
				</div>
			</a>

		</div>
	</nav>
	<!-- END NAVBAR TOP -->

	<!-- COUNTRY -->
	<div class="country">
		<div class="title-transportation">Transportation</div>

		<!-- OPTION Transportation -->
		<div class="option-transportation">
			<a href="#"><div class="btn-transportation active"><img src="icon/plane-blue.png"></div></a>
			<a href="#"><div class="btn-transportation"><img src="icon/train-blue.png"></div></a>
			<a href="#"><div class="btn-transportation"><img src="icon/car-blue.png"></div></a>
		</div>

		<!-- LIST COUNTRY -->
		<div class="grouping-little-country-visitors">
			<div class="little-title-country">Country</div>
			<div class="little-title-visitors">Visitors</div>
		</div>

		<div class="list-country">
			<div class="country-menu">
				<!-- LIST -->

				<!-- INDONESIA -->
				<a href="social-media.html">
				<div class="country-bar">
					<div class="group-circle-country">
						<div class="circle-country">
							<img src="img/indonesian.png">
						</div>
						<div class="name-country">Indonesian</div>
					</div>

					<div class="visitors">1M</div>
				</div>
				</a>

				<!-- MALAYSIA -->
				<a href="malaysia.html">
				<div class="country-bar">
					<div class="group-circle-country">
						<div class="circle-country">
							<img src="img/malaysia.png">
						</div>
						<div class="name-country">Malaysia</div>
					</div>

					<div class="visitors">1M</div>
				</div>
				</a>

				<!-- THAILAND -->
				<a href="thailand.html">
				<div class="country-bar">
					<div class="group-circle-country">
						<div class="circle-country">
							<img src="img/thailand.png">
						</div>
						<div class="name-country">Thailand</div>
					</div>

					<div class="visitors">1M</div>
				</div>
				</a>

				<!-- SINGAPORE -->
				<a href="singapore.html">
				<div class="country-bar on">
					<div class="group-circle-country">
						<div class="circle-country">
							<img src="img/singapore.png">
						</div>
						<div class="name-country">Singapore</div>
					</div>

					<div class="visitors">1M</div>
				</div>
				</a>

				<!-- BRUNEI -->
				<a href="brunei.html">
				<div class="country-bar">
					<div class="group-circle-country">
						<div class="circle-country">
							<img src="img/brunei.png">
						</div>
						<div class="name-country">Brunei</div>
					</div>

					<div class="visitors">1M</div>
				</div>
				</a>

				<!-- PHILIPPINESS -->
				<a href="filipina.html">
				<div class="country-bar">
					<div class="group-circle-country">
						<div class="circle-country">
							<img src="img/filipina.png">
						</div>
						<div class="name-country">Philippiness</div>
					</div>

					<div class="visitors">1M</div>
				</div>
				</a>

				<!-- VIETNAM -->
				<a href="vietnam.html">
				<div class="country-bar">
					<div class="group-circle-country">
						<div class="circle-country">
							<img src="img/vietnam.png">
						</div>
						<div class="name-country">Vietnam</div>
					</div>

					<div class="visitors">1M</div>
				</div>
				</a>

				<!-- KAMBOJA -->
				<a href="kamboja.html">
				<div class="country-bar">
					<div class="group-circle-country">
						<div class="circle-country">
							<img src="img/kamboja.png">
						</div>
						<div class="name-country">Kamboja</div>
					</div>

					<div class="visitors">1M</div>
				</div>
				</a>

				<!-- LAOS -->
				<a href="laos.html">
				<div class="country-bar">
					<div class="group-circle-country">
						<div class="circle-country">
							<img src="img/laos.png">
						</div>
						<div class="name-country">Laos</div>
					</div>

					<div class="visitors">1M</div>
				</div>
				</a>

				<!-- MYANMAR -->
				<a href="myanmar.html">
				<div class="country-bar">
					<div class="group-circle-country">
						<div class="circle-country">
							<img src="img/myanmar.png">
						</div>
						<div class="name-country">Myanmar</div>
					</div>

					<div class="visitors">1M</div>
				</div>
				</a>

			</div>
		</div>

	</div>
	<!-- END COUNTRY -->

	<!-- MIDDLE CONTENT COUNTRY INDONESIA-->
	<section class="content">
	<div class="container-content-country">

		<div class="stories"> 
             <!-- Stories 1 --> 
             <div class="stories-img color">
                <img src="img-acc/profil-utama.jpg" alt="">
                <div class="add">+</div>
             </div> 
             <!-- Stories 2 --> 
             <div class="stories-img"> 
                 <img src="img-acc/profil-1.jpg" alt=""> 
             </div> 
              <!-- Stories 3  -->
              <div class="stories-img"> 
                 <img src="img-acc/profil-2.jpg" alt=""> 
             </div> 
              <!-- Stories 4 --> 
              <div class="stories-img"> 
                 <img src="img-acc/profil-3.jpg" alt=""> 
             </div> 
              <!-- Stories 5  -->
              <div class="stories-img"> 
                 <img src="img-acc/profil-4.jpg" alt=""> 
             </div> 
              <!-- Stories 6 --> 
              <div class="stories-img"> 
                 <img src="img-acc/profil-5.jpg" alt=""> 
             </div> 
           
            </div>
            
		<div class="greeting-country">
		<div class="layer"></div>
			<div>WELCOME TO INDONESIAN'S NATURE</div>
			<div>Find Your Favorite Destination</div>
		</div>
		<div class="title-destination-country">
			<div>
				<img src="img/singapore.png">
				<span>Hot</span>selling </div>
			</div>
		<div class="ul">
			<div>
				<li class="list active" data-filter="all">All</li>
				<li class="list" data-filter="waters">Waters</li>
				<li class="list" data-filter="mountains">Mountains</li>
				<li class="list" data-filter="national-parks">National Parks</li>
			</div>
			<input type="text" placeholder="Search...">
		</div>
		<div class="destination">
			<!-- 1 -->
			<a href="#card-1">
				<div class="itemBox" data-item="waters">
					<img src="singapura/singapura/perairan/lazarus-island.jpg">
					<div class="btn-like">
						<img src="icon/like.png">
					</div>

					<div class="grouping-title-card-country">
						<div class="title-destination">Lazarus Island</div>
						<div class="rating">
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#ccc'></i><span>
						</div>
						<div class="title-region">Southern Island, Singapore</div>

						<div class="icon-interaction">
							<a href="https://goo.gl/maps/YXMHk512terYHa728">
								<span><i class='bx bxs-map' style='color:#ffffff' ></i></span>
							</a>
							<span><i class='bx bx-calendar-check'></i></span>				
							<span><i class='bx bx-bookmark'></i></i></span>				
						</div>
					</div>

				</div>
			</a>

			<div class="overlay" id="card-1">
             <div class="overlay-readmore">
              <div class="overlay-img">
               <img src="singapura/singapura/perairan/lazarus-island.jpg">
              </div>
              <div class="overlay-title">Lazarus Island</div>
              <div class="overlay-region"></div>
              <p>Tempatnya yang bersih dengan udara yang sejuk menjadikan pesona dari Lazarus Island memiliki daya pikat tersendiri. Tak hanya itu saja, biota alamnya yang masih terjaga juga bisa dinikmati secara di sini. Bahkan, pengunjung bisa menyentuh penghuni lautnya dengan begitu akan menikmati indahnya pulau ini! </p>
              <div class="overlay-address">Location: Southern Island, Singapore</div>
              <a href="#back">Back</a>
             </div>
            </div>

			<!-- 1 -->
			<a href="#card-2">
				<div class="itemBox" data-item="mountains">
					<img src="singapura/singapura/pegunungan/batook-town-park.jpg">
					<div class="btn-like">
						<img src="icon/like.png">
					</div>

					<div class="grouping-title-card-country">
						<div class="title-destination">Batook Town Park</div>
						<div class="rating">
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#ccc'></i><span>
						</div>
						<div class="title-region">Bukit Batok East Ave 5, Singapore</div>

						<div class="icon-interaction">
							<a href="https://goo.gl/maps/YXMHk512terYHa728">
								<span><i class='bx bxs-map' style='color:#ffffff' ></i></span>
							</a>
							<span><i class='bx bx-calendar-check'></i></span>				
							<span><i class='bx bx-bookmark'></i></i></span>				
						</div>
					</div>

				</div>
			</a>

			<div class="overlay" id="card-2">
             <div class="overlay-readmore">
              <div class="overlay-img">
               <img src="singapura/singapura/pegunungan/batook-town-park.jpg">
              </div>
              <div class="overlay-title">Batook Town Park</div>
              <div class="overlay-region"></div>
              <p>Tidak jauh dari bukit batok nature park, ada juga bukit batok town park. Lokasi tepatnya ada di daerah Guilin. Keunikan dari bukit ini adalah batuan granit yang sangat menarik untuk menjadi tempat menikmati keindahan serta mengambil beberapa foto menarik. </p>
              <div class="overlay-address">Location : Bukit Batok East Ave 5, Singapura 650242</div>
              <a href="#back">Back</a>
             </div>
            </div>

            <!-- 1 -->
			<a href="#card-3">
				<div class="itemBox" data-item="national-parks">
					<img src="singapura/singapura/taman-nasional/cloud-forest/cloud-forest-01.jpg">
					<div class="btn-like">
						<img src="icon/like.png">
					</div>

					<div class="grouping-title-card-country">
						<div class="title-destination">Cloud Forest</div>
						<div class="rating">
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#ccc'></i><span>
						</div>
						<div class="title-region">18 Marina Gardens Dr, Singapore</div>

						<div class="icon-interaction">
							<a href="https://goo.gl/maps/YXMHk512terYHa728">
								<span><i class='bx bxs-map' style='color:#ffffff' ></i></span>
							</a>
							<span><i class='bx bx-calendar-check'></i></span>				
							<span><i class='bx bx-bookmark'></i></i></span>				
						</div>
					</div>

				</div>
			</a>

			<div class="overlay" id="card-3">
             <div class="overlay-readmore">
              <div class="overlay-img">
               <img src="singapura/singapura/taman-nasional/cloud-forest/cloud-forest-01.jpg">
              </div>
              <div class="overlay-title">Cloud Forest</div>
              <div class="overlay-region"></div>
              <p>Cloud Forest ini adalah sebuah Cloud Mountain yang berada di tengah-tengah Cloud Forest Dome, sebuah replika gunung setinggi 35 meter yang diselimuti tumbuh-tumbuhan hijau yang rimbun, menyerupai hutan tropis lengkap dengan air terjun buatannnya. Sebanyak 2,577 panel kaca dari 690 bentuk dan ukuran yang berbeda diperlukan untuk kubah yang menutupi seluruh area permukaan tempat ini.Anda akan dibuat takjub di sini, karena akan disuguhkan pemandangan pegunungan yang di kelilingi berbagai tanaman. </p>
              <div class="overlay-address">Location: 18 Marina Gardens Dr, Singapore 018953</div>
              <a href="#back">Back</a>
             </div>
            </div>


            <!-- ================================================================================ -->

            <!-- 2 -->
			<a href="#card-4">
				<div class="itemBox" data-item="waters">
					<img src="singapura/singapura/perairan/marina-bay.jpg">
					<div class="btn-like">
						<img src="icon/like.png">
					</div>

					<div class="grouping-title-card-country">
						<div class="title-destination">Marina Bay</div>
						<div class="rating">
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#ccc'></i><span>
						</div>
						<div class="title-region">Teluk Mariana, Singapore</div>

						<div class="icon-interaction">
							<a href="https://goo.gl/maps/YXMHk512terYHa728">
								<span><i class='bx bxs-map' style='color:#ffffff' ></i></span>
							</a>
							<span><i class='bx bx-calendar-check'></i></span>				
							<span><i class='bx bx-bookmark'></i></i></span>				
						</div>
					</div>

				</div>
			</a>

			<div class="overlay" id="card-4">
             <div class="overlay-readmore">
              <div class="overlay-img">
               <img src="singapura/singapura/perairan/marina-bay.jpg">
              </div>
              <div class="overlay-title">Marina Bay</div>
              <div class="overlay-region"></div>
              <p>Teluk Marina atau Marina Bay ialah sebuah teluk dekat Central Area di daerah selatan Singapura dan berada di sebelah timur dari Downtown Core. Marina Bay adalah area kelas atas yang dipadati gedung pencakar langit, hotel elite, dan mal mewah. Area ini terkenal dengan Bianglala Singapore Flyer yang amat tinggi serta konservatori bunga dan Supertrees warna-warni di Gardens by the Bay. Pertunjukan dan pameran kesenian inovatif digelar di Esplanade Theatre yang futuristik. Di kawasan ini terdapat beragam pilihan tempat makan, mulai dari pusat kuliner simpel hingga restoran mewah. </p>
              <div class="overlay-address">Location :  Teluk Mariana, Singapore</div>
              <a href="#back">Back</a>
             </div>
            </div>

			<!-- 2 -->
			<a href="#card-5">
				<div class="itemBox" data-item="mountains">
					<img src="singapura/singapura/pegunungan/bukit-timah.jpg">
					<div class="btn-like">
						<img src="icon/like.png">
					</div>

					<div class="grouping-title-card-country">
						<div class="title-destination">Bukit Timah</div>
						<div class="rating">
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#ccc'></i><span>
						</div>
						<div class="title-region">Bukit Timah Hill, Singapore</div>

						<div class="icon-interaction">
							<a href="https://goo.gl/maps/YXMHk512terYHa728">
								<span><i class='bx bxs-map' style='color:#ffffff' ></i></span>
							</a>
							<span><i class='bx bx-calendar-check'></i></span>				
							<span><i class='bx bx-bookmark'></i></i></span>				
						</div>
					</div>

				</div>
			</a>

			<div class="overlay" id="card-5">
             <div class="overlay-readmore">
              <div class="overlay-img">
               <img src="singapura/singapura/pegunungan/bukit-timah.jpg">
              </div>
              <div class="overlay-title">Bukit Timah</div>
              <div class="overlay-region"></div>
              <p>ini adalah gunung tertinggi di Singapura dan berdiri di ketinggian 163, 63 meter. Sebuah aroma yang indah akan menyambut Anda saat Anda naik ke atas bukit, sehingga membuat perjalanan Anda tak terlupakan. Anda bisa menemukan lebih dari 840 spesies bunga dan tanaman serta lebih dari 500 spesies hewan. Bukit Timah Hill harus ada dalam daftar anda jika Anda benar-benar ingin mengunjungi ketinggian pegunungan Singapura. Yang terbaik adalah Anda bisa beristirahat di paviliun kecil yang terletak di puncak Bukit Timah sehingga Anda tidak akan merasa lelah sepanjang hari.</p>
              <div class="overlay-address">Location: Bukit Timah Hill, Singapore</div>
              <a href="#back">Back</a>
             </div>
            </div>

            <!-- 2 -->
			<a href="#card-6">
				<div class="itemBox" data-item="national-parks">
					<img src="singapura/singapura/taman-nasional/fort-canning/fort-canning-park.jpg">
					<div class="btn-like">
						<img src="icon/like.png">
					</div>

					<div class="grouping-title-card-country">
						<div class="title-destination">Fort Canning</div>
						<div class="rating">
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#ccc'></i><span>
						</div>
						<div class="title-region">River Valley Rd, Singpore</div>

						<div class="icon-interaction">
							<a href="https://goo.gl/maps/YXMHk512terYHa728">
								<span><i class='bx bxs-map' style='color:#ffffff' ></i></span>
							</a>
							<span><i class='bx bx-calendar-check'></i></span>				
							<span><i class='bx bx-bookmark'></i></i></span>				
						</div>
					</div>

				</div>
			</a>

			<div class="overlay" id="card-6">
             <div class="overlay-readmore">
              <div class="overlay-img">
               <img src="singapura/singapura/taman-nasional/fort-canning/fort-canning-park.jpg">
              </div>
              <div class="overlay-title">Fort Canning</div>
              <div class="overlay-region"></div>
              <p>Ketika Anda membutuhkan istirahat sejenak dari tempat-tempat turis, pergilah ke taman yang indah ini untuk mendapatkan dosis sejarah dan alam yang sempurna tepat di jantung kota. Landmark puncak bukit yang ikonis ini adalah oasis yang tenang dengan tanaman hijau subur, penuh dengan situs bersejarah dan pengalaman warisan. Anda dapat melihat banyak peninggalan perang dan juga mengambil tur Box baterai untuk melihat sekilas sejarah Singapura. Ini juga salah satu taman nasional paling populer di Singapura untuk festival musik & konser serta tempat piknik santai dengan tempat fotografi yang bagus.</p>
              <div class="overlay-address">Location: River Valley Rd, Singapura 179037</div>
              <a href="#back">Back</a>
             </div>
            </div>


            <!-- ================================================================================ -->

            <!-- 3 -->
			<a href="#card-7">
				<div class="itemBox" data-item="waters">
					<img src="singapura/singapura/perairan/merlion-park.jpeg">
					<div class="btn-like">
						<img src="icon/like.png">
					</div>

					<div class="grouping-title-card-country">
						<div class="title-destination">Merlion Park</div>
						<div class="rating">
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#ccc'></i><span>
						</div>
						<div class="title-region">One Fullerton, Singapore</div>

						<div class="icon-interaction">
							<a href="https://goo.gl/maps/YXMHk512terYHa728">
								<span><i class='bx bxs-map' style='color:#ffffff' ></i></span>
							</a>
							<span><i class='bx bx-calendar-check'></i></span>				
							<span><i class='bx bx-bookmark'></i></i></span>				
						</div>
					</div>

				</div>
			</a>

			<div class="overlay" id="card-7">
             <div class="overlay-readmore">
              <div class="overlay-img">
               <img src="singapura/singapura/perairan/merlion-park.jpeg">
              </div>
              <div class="overlay-title">Merlion Park</div>
              <div class="overlay-region"></div>
              <p>Merlion park merupakan patung yang memiliki kepala singa berbadan ikan. Tempat wisata di Singapura ini sudah menjadi icon dari Negara Singapura dan sangat terkenal didunia. Taman wisata ini buka hingga 24 jam tiap harinya, dan memiliki alam yang terbuka alias tidak dipungut biaya. Sehingga bagi anda yang berkunjung, anda bisa sebebas mungkin untuk berfoto, berjalan-jalan, dan menikmati sungai serta keindahan dari taman merlion park tersebut. Tempat ini berlokasikan didepan Singapore River.</p>
              <div class="overlay-address">Location : One Fullerton, Singapore</div>
              <a href="#back">Back</a>
             </div>
            </div>

			<!-- 3 -->
			<a href="#card-8">
				<div class="itemBox" data-item="mountains">
					<img src="singapura/singapura/pegunungan/gunung-faber.jpg">
					<div class="btn-like">
						<img src="icon/like.png">
					</div>

					<div class="grouping-title-card-country">
						<div class="title-destination">Gunung Faber</div>
						<div class="rating">
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#ccc'></i><span>
						</div>
						<div class="title-region">Gunung Faber, Singapore</div>

						<div class="icon-interaction">
							<a href="https://goo.gl/maps/YXMHk512terYHa728">
								<span><i class='bx bxs-map' style='color:#ffffff' ></i></span>
							</a>
							<span><i class='bx bx-calendar-check'></i></span>				
							<span><i class='bx bx-bookmark'></i></i></span>				
						</div>
					</div>

				</div>
			</a>

			<div class="overlay" id="card-8">
             <div class="overlay-readmore">
              <div class="overlay-img">
               <img src="singapura/singapura/pegunungan/gunung-faber.jpg">
              </div>
              <div class="overlay-title">Gunung Faber</div>
              <div class="overlay-region"></div>
              <p>Gunung Faber adalah sebuah bukit yang terletak di Wilayah Tengah Singapura, di dalam kota Bukit Merah. Gunung Faber tingginya sekitar 105 meter (344 kaki). Bukit hijau subur berdiri tinggi menghadap area Telok Blangah dan sisi Barat Area Tengah. Bukit itu sendiri sangat indah tetapi jika Anda mengunjungi Gunung Faber Anda juga harus menjelajahi tempat untuk dikunjungi di dekat Gunung Faber ke rencana perjalanan Anda. </p>
              <div class="overlay-address">Location : Gunung Faber, Singapore</div>
              <a href="#back">Back</a>
             </div>
            </div>

            <!-- 3 -->
			<a href="#card-9">
				<div class="itemBox" data-item="national-parks">
					<img src="singapura/singapura/taman-nasional/rifer-safari/river-safari.jpg">
					<div class="btn-like">
						<img src="icon/like.png">
					</div>

					<div class="grouping-title-card-country">
						<div class="title-destination">River Safari</div>
						<div class="rating">
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#ccc'></i><span>
						</div>
						<div class="title-region">80 Mandai Lake Rd, Singapore</div>

						<div class="icon-interaction">
							<a href="https://goo.gl/maps/YXMHk512terYHa728">
								<span><i class='bx bxs-map' style='color:#ffffff' ></i></span>
							</a>
							<span><i class='bx bx-calendar-check'></i></span>				
							<span><i class='bx bx-bookmark'></i></i></span>				
						</div>
					</div>

				</div>
			</a>

			<div class="overlay" id="card-9">
             <div class="overlay-readmore">
              <div class="overlay-img">
               <img src="singapura/singapura/taman-nasional/rifer-safari/river-safari.jpg">
              </div>
              <div class="overlay-title">River Safari</div>
              <div class="overlay-region"></div>
              <p>River Safari berada dalam satu area dengan Singapore Zoo dan Night Safari. Kekhasan kebun binatang ini adalah menampilkan binatang2 khas sungai, didalam kita bisa melihat akuarium raksasa, menaiki sampan, juga terdapat Panda dan Red Panda. </p>
              <div class="overlay-address">Location : 80 Mandai Lake Rd, Singapura 729826</div>
              <a href="#back">Back</a>
             </div>
            </div>

            <!-- ================================================================================ -->

            <!-- 4 -->
			<a href="#card-10">
				<div class="itemBox" data-item="waters">
					<img src="singapura/singapura/perairan/sentosa-island.jpg">
					<div class="btn-like">
						<img src="icon/like.png">
					</div>

					<div class="grouping-title-card-country">
						<div class="title-destination">Sentosa Island</div>
						<div class="rating">
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#ccc'></i><span>
						</div>
						<div class="title-region">Pulau Sentosa, Singapore</div>

						<div class="icon-interaction">
							<a href="https://goo.gl/maps/YXMHk512terYHa728">
								<span><i class='bx bxs-map' style='color:#ffffff' ></i></span>
							</a>
							<span><i class='bx bx-calendar-check'></i></span>				
							<span><i class='bx bx-bookmark'></i></i></span>				
						</div>
					</div>

				</div>
			</a>

			<div class="overlay" id="card-10">
             <div class="overlay-readmore">
              <div class="overlay-img">
               <img src="singapura/singapura/perairan/sentosa-island.jpg">
              </div>
              <div class="overlay-title">Sentosa Island</div>
              <div class="overlay-region"></div>
              <p>Pulau Sentosa merupakan destinasi wisata yang sangat mudah dikunjungi dengan kereta monorail atau kereta kabel dari pusat kota Singapura.  Pulau ini begitu populer di antara wisatawan, yang mencakup taman bermain Universal Studios Singapore dan S.E.A. Aquarium. Pesona utama pulau ini terletak pada sejumlah pantai berpasir putih di Siloso, Palawan, dan Tanjong. Anda dapat mengunjungi pulau-pulau ini, beserta destinasi wisata alam dan tempat bersejarah lainnya, dengan menaiki kereta, bis, dan trem yang tersedia secara gratis.</p>
              <div class="overlay-address">Location : Pulau Sentosa, Singapore</div>
              <a href="#back">Back</a>
             </div>
            </div>

			<!-- 4 -->
			<a href="#card-11">
				<div class="itemBox" data-item="mountains">
					<img src="singapura/singapura/pegunungan/southen-ridges.jpg">
					<div class="btn-like">
						<img src="icon/like.png">
					</div>

					<div class="grouping-title-card-country">
						<div class="title-destination">Southen Ridges</div>
						<div class="rating">
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#ccc'></i><span>
						</div>
						<div class="title-region">Kent Ridge Park, and Telok Blangah Hill Park, Singapore</div>

						<div class="icon-interaction">
							<a href="https://goo.gl/maps/YXMHk512terYHa728">
								<span><i class='bx bxs-map' style='color:#ffffff' ></i></span>
							</a>
							<span><i class='bx bx-calendar-check'></i></span>				
							<span><i class='bx bx-bookmark'></i></i></span>				
						</div>
					</div>

				</div>
			</a>

			<div class="overlay" id="card-11">
             <div class="overlay-readmore">
              <div class="overlay-img">
               <img src="singapura/singapura/pegunungan/southen-ridges.jpg">
              </div>
              <div class="overlay-title">Southen Ridges</div>
              <div class="overlay-region"></div>
              <p>Anda bisa menikmati jalur olahraga dan berjalan sepanjang 10 kilometer di Southern Ridges ini. Lokasinya tidak jauh dari Mount Faber tetapi memiliki pembangunan yang sudah lebih maju dan membuat wisatawan nyaman mengunjunginya. Anda juga bisa melewati jembatan penghubung antara Kent Ridge dengan HarbourFront di sini.</p>
              <div class="overlay-address">Location : Kent Ridge Park, and Telok Blangah Hill Park, Singapore</div>
              <a href="#back">Back</a>
             </div>
            </div>

            <!-- 4 -->
			<a href="#card-12">
				<div class="itemBox" data-item="national-parks">
					<img src="singapura/singapura/taman-nasional/taman-botani/taman-botani.jpg">
					<div class="btn-like">
						<img src="icon/like.png">
					</div>

					<div class="grouping-title-card-country">
						<div class="title-destination">Taman Botani</div>
						<div class="rating">
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#ccc'></i><span>
						</div>
						<div class="title-region">1 Cluny Rd, Singapore</div>

						<div class="icon-interaction">
							<a href="https://goo.gl/maps/YXMHk512terYHa728">
								<span><i class='bx bxs-map' style='color:#ffffff' ></i></span>
							</a>
							<span><i class='bx bx-calendar-check'></i></span>				
							<span><i class='bx bx-bookmark'></i></i></span>				
						</div>
					</div>

				</div>
			</a>

			<div class="overlay" id="card-12">
             <div class="overlay-readmore">
              <div class="overlay-img">
               <img src="singapura/singapura/taman-nasional/taman-botani/taman-botani.jpg">
              </div>
              <div class="overlay-title">Taman Botani</div>
              <div class="overlay-region"></div>
              <p>Taman tropis subur di jantung kota ini tidak diragukan lagi merupakan salah satu taman nasional paling populer di Singapura, dan satu-satunya yang mendapatkan status situs warisan dunia UNESCO. Sempurna untuk berjalan-jalan santai, piknik keluarga, serta jalan-jalan alami yang menyegarkan, Singapore Botanic Gardens adalah tempat yang wajib dikunjungi. Bersiaplah untuk terpesona oleh pemandangan menyapu, danau yang indah dengan angsa dan Taman Anggrek yang menakjubkan saat Anda berjalan-jalan di sepanjang surga tanaman ini.</p>              <div class="overlay-address">Location :  1 Cluny Rd, Singapura 259569</div>
              <a href="#back">Back</a>
             </div>
            </div>

            <!-- ================================================================================ -->

            <!-- 5 -->
			<a href="#card-13">
				<div class="itemBox" data-item="waters">
					<img src="singapura/singapura/perairan/siloso-beach.jpg">
					<div class="btn-like">
						<img src="icon/like.png">
					</div>

					<div class="grouping-title-card-country">
						<div class="title-destination">Siloso Beach</div>
						<div class="rating">
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#ccc'></i><span>
						</div>
						<div class="title-region">Siloso Beach Walk, Singapore</div>

						<div class="icon-interaction">
							<a href="https://goo.gl/maps/YXMHk512terYHa728">
								<span><i class='bx bxs-map' style='color:#ffffff' ></i></span>
							</a>
							<span><i class='bx bx-calendar-check'></i></span>				
							<span><i class='bx bx-bookmark'></i></i></span>				
						</div>
					</div>

				</div>
			</a>

			<div class="overlay" id="card-13">
             <div class="overlay-readmore">
              <div class="overlay-img">
               <img src="singapura/singapura/perairan/siloso-beach.jpg">
              </div>
              <div class="overlay-title">Siloso Beach</div>
              <div class="overlay-region"></div>
              <p>Siloso adalah pantai kota yang populer di Singapura dengan infrastruktur yang berkembang dengan baik dan layanan yang hebat. Ada banyak kafe, restoran, diskotik, klub malam, dan atraksi di sini. Lapangan bola voli didirikan di pantai, dan resor ini populer di kalangan turis muda dan mereka yang menyukai liburan yang menyenangkan. Para atlet, penggemar jet ski, dan water ski pun senang mengunjungi tempat ini. Pengunjung dapat menyaksikan pertunjukan laser yang menakjubkan di malam hari.</p>
              <div class="overlay-address">Location : Siloso Beach Walk, Singapore</div>
              <a href="#back">Back</a>
             </div>
            </div>

			<!-- 5 -->
			<a href="#card-14">
				<div class="itemBox" data-item="mountains">
					<img src="singapura/singapura/pegunungan/telok-blangah.jpg">
					<div class="btn-like">
						<img src="icon/like.png">
					</div>

					<div class="grouping-title-card-country">
						<div class="title-destination">Telok Blangah</div>
						<div class="rating">
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#ccc'></i><span>
						</div>
						<div class="title-region">Bukit Merah, Singapore</div>

						<div class="icon-interaction">
							<a href="https://goo.gl/maps/YXMHk512terYHa728">
								<span><i class='bx bxs-map' style='color:#ffffff' ></i></span>
							</a>
							<span><i class='bx bx-calendar-check'></i></span>				
							<span><i class='bx bx-bookmark'></i></i></span>				
						</div>
					</div>

				</div>
			</a>

			<div class="overlay" id="card-14">
             <div class="overlay-readmore">
              <div class="overlay-img">
               <img src="singapura/singapura/pegunungan/telok-blangah.jpg">
              </div>
              <div class="overlay-title">Telok Blangah</div>
              <div class="overlay-region"></div>
              <p>Bukit yang memiliki jalur tracking di atas air adalah Telok Blangah Hill Park ini. Jika anda tertarik untuk mengunjunginya, maka anda bisa menikmati keindahan seluas 34 hektar ini di siang hari atau malam hari. Anda akan mengalami pandangan memukau setelah Anda berada di atas sana.Trekking di malam hari juga dapat menghadirkan pengalaman baru karena sejumlah jalur cukup terang dengan serangkaian LED yang benar-benar dapat membuat pengalaman Anda menyala.</p>
              <div class="overlay-address">Location : Bukit Merah, Singapore</div>
              <a href="#back">Back</a>
             </div>
            </div>

            <!-- 5 -->
			<a href="#card-15">
				<div class="itemBox" data-item="national-parks">
					<img src="singapura/singapura/taman-nasional/kent-ridge-park/kent-ridge-park.jpg">
					<div class="btn-like">
						<img src="icon/like.png">
					</div>

					<div class="grouping-title-card-country">
						<div class="title-destination">Kent Ridge Park</div>
						<div class="rating">
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
							<span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#fbff44'></i></span>
				            <span><i class='bx bxs-star' style='color:#ccc'></i><span>
						</div>
						<div class="title-region">Kent Ridge, Singapore</div>
						<div class="icon-interaction">
							<a href="https://goo.gl/maps/YXMHk512terYHa728">
								<span><i class='bx bxs-map' style='color:#ffffff' ></i></span>
							</a>
							<span><i class='bx bx-calendar-check'></i></span>				
							<span><i class='bx bx-bookmark'></i></i></span>				
						</div>
					</div>

				</div>
			</a>

			<div class="overlay" id="card-15">
             <div class="overlay-readmore">
              <div class="overlay-img">
               <img src="singapura/singapura/taman-nasional/kent-ridge-park/kent-ridge-park.jpg">
              </div>
              <div class="overlay-title">Kent Ridge Park</div>
              <div class="overlay-region"></div>
              <p>Kent Ridge Park adalah taman umum seluas 47 hektar yang terletak di Kent Ridge, Singapura, antara National University of Singapore dan Singapore Science Park. Karena habitatnya yang tidak terganggu dan kehidupan tanaman yang melimpah, tempat ini menjadi tempat populer bagi para pengamat burung dan ekowisata.</p>
              <div class="overlay-address">Alamat : Kent Ridge, Singapore</div>
              <a href="#back">Back</a>
             </div>
            </div>


		</div> <!-- batas -->
	</div>
	<!-- END MIDDLE CONTENT COUNTRY INDONESIA-->

	<!-- RIGHT CONTENT -->
	<div class="sidebar-right">

			<!-- TOURING -->	
			<div class="title-events">Events</div>
				<div class="events">
					<!-- 1 EVENTS -->
					<div class="grouping-events">
						<div class="img-events">
							<img src="img/rajaampat.jpg">
						</div>

						<div class="detail-events">
							<div class="title-detail-events">Title Events</div>
							<div class="place-events">DKI Jakarta</div>
							<div class="date-events">Mon 01 June, 07:00 AM - 10:00 AM</div>
							<hr>
							<div class="link-viewmore"><a href="">View Event Details</a></div>
						</div>

					</div>

					<!-- 2 EVENTS -->
					<div class="grouping-events">
						<div class="img-events">
							<img src="img/rajaampat.jpg">
						</div>

						<div class="detail-events">
							<div class="title-detail-events">Title Events</div>
							<div class="place-events">DKI Jakarta</div>
							<div class="date-events">Mon 01 June, 07:00 AM - 10:00 AM</div>
							<hr>
							<div class="link-viewmore"><a href="">View Event Details</a></div>
						</div>

					</div>

					<a href="#">
						<div class="btn-more-event">More Events</div>
					</a>
				</div>

			<!-- TRENDING TOPICS -->
			<div class="title-trending-topics">Trending Topics</div>
			<div class="trending-topics">
				<div class="trending-topics-list">
					<!-- 1 -->
					<div class="trending-topics-bar">
						<div class="trending-topics-number">#1</div>
						<div class="trending-topics-group">
							<div class="trending-topics-tags">#tanpalambisaapa</div>
							<div class="trending-topics-posts">98.9M Postings</div>
						</div>
					</div> 

					<!-- 2 -->
					<div class="trending-topics-bar">
						<div class="trending-topics-number">#2</div>
						<div class="trending-topics-group">
							<div class="trending-topics-tags">#tanpalambisaapa</div>
							<div class="trending-topics-posts">98.9M Postings</div>
						</div>
					</div>

					<!-- 3 -->
					<div class="trending-topics-bar">
						<div class="trending-topics-number">#3</div>
						<div class="trending-topics-group">
							<div class="trending-topics-tags">#tanpalambisaapa</div>
							<div class="trending-topics-posts">98.9M Postings</div>
						</div>
					</div>

					<div class="group-see-more">
						<a href=""><div class="btn-see-more">See More</div></a>
					</div>
				</div> <!-- list --> 			
			</div>
		</div> <!-- SIDEBAR RIGHT -->
	<!-- END RIGHT CONTENT -->
	</section> <!-- CONTENT -->


	<!-- JS -->
    <script src="js/script-social-media.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>